\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{7781952,7737307}
\citation{7239528}
\citation{7239528}
\citation{7239528}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introdução}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comunicação por meio da Luz Visível}{1}{section.2}}
\citation{yan2015current}
\citation{de2015test}
\citation{keiser2014comunicaccoes}
\citation{de2015test,kim2013indoor}
\citation{7737307}
\citation{yan2015current}
\citation{chunyue2015research,lee2012hybrid}
\citation{7737307}
\citation{rahman2011high,kuo2014luxapose}
\citation{7737307,nakazawa2013indoor,kuo2014luxapose}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de emissão de LEDs de três cores: Branco frio (linha contínua), Branco natural (linha tracejada) e Branco quente (linha pontilhada), mais comumente empregados na iluminação artificial. Na figura, a abscissa representa o comprimento de onda eletromagnética emitida (em nanômetros) e a ordenada a potência de radiação normalizada (em porcentagem). (Imagem retirada de~\cite  {7239528})}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Espectro de emissão de LEDs de três cores: Branco frio (linha contínua), Branco natural (linha tracejada) e Branco quente (linha pontilhada), mais comumente empregados na iluminação artificial. Na figura, a abscissa representa o comprimento de onda eletromagnética emitida (em nanômetros) e a ordenada a potência de radiação normalizada (em porcentagem). (Imagem retirada de~\cite {7239528})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Posicionamento por meio da Luz Visível}{2}{section.3}}
\newlabel{sec:posicionamento}{{III}{2}{Posicionamento por meio da Luz Visível}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático básico de sistema de VLP considerando um receptor único, um transmissor LED e os parâmetros espaciais supracitados. A imagem ilustra, também, o padrão Lambertiano de irradiação e o campo de visão de incidência (FOV - \textit  {Field of View}).}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Esquemático básico de sistema de VLP considerando um receptor único, um transmissor LED e os parâmetros espaciais supracitados. A imagem ilustra, também, o padrão Lambertiano de irradiação e o campo de visão de incidência (FOV - \textit {Field of View})}{figure.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Métodos de Posicionamento}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Divisão Espacial}{2}{subsubsection.3.1.1}}
\citation{do2014tdoa}
\citation{li2014epsilon}
\citation{do2014tdoa,7737307}
\citation{7737307}
\citation{nadeem2014highly}
\citation{de2015test}
\citation{yang2014three}
\citation{kuo2014luxapose}
\citation{kim2013indoor}
\citation{li2014epsilon}
\citation{sahin2015accuracy}
\citation{qiu2015visible}
\citation{luo2013indoor}
\citation{do2014tdoa}
\citation{rahman2011high}
\citation{kail2014robust}
\citation{yi2015development}
\citation{jung2014indoor}
\citation{yamaguchi2014design}
\citation{moon2014indoor}
\citation{yasir2014indoor}
\citation{zhang2014asynchronous}
\citation{nakazawa2013indoor}
\citation{zhang2014theoretical}
\citation{kim2016vehicle}
\citation{hu2016demonstration}
\citation{see2016investigation}
\citation{7781952}
\citation{kim2016vehicle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamento da amplitude em função da variação a) da distância (d); b) do angulo de incidência ($\psi $); e do ângulo de irradiação ($\phi $).}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Comportamento da amplitude em função da variação a) da distância (d); b) do angulo de incidência ($\psi $); e do ângulo de irradiação ($\phi $)}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Divisão Temporal}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Divisão de Frequência}{3}{subsubsection.3.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Divisão de Código}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}O Estado da Arte}{3}{subsection.3.2}}
\newlabel{estadodaarte}{{\unhbox \voidb@x \hbox {III-B}}{3}{O Estado da Arte}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aplicações para a Mobilidade Autônoma}{3}{section.4}}
\citation{7239528,do2016visible}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{7781952}{1}
\bibcite{7737307}{2}
\bibcite{7239528}{3}
\bibcite{yan2015current}{4}
\bibcite{de2015test}{5}
\bibcite{keiser2014comunicaccoes}{6}
\bibcite{kim2013indoor}{7}
\bibcite{chunyue2015research}{8}
\bibcite{lee2012hybrid}{9}
\bibcite{rahman2011high}{10}
\bibcite{kuo2014luxapose}{11}
\bibcite{nakazawa2013indoor}{12}
\bibcite{do2014tdoa}{13}
\bibcite{li2014epsilon}{14}
\bibcite{nadeem2014highly}{15}
\bibcite{yang2014three}{16}
\bibcite{sahin2015accuracy}{17}
\bibcite{qiu2015visible}{18}
\bibcite{luo2013indoor}{19}
\bibcite{kail2014robust}{20}
\bibcite{yi2015development}{21}
\bibcite{jung2014indoor}{22}
\bibcite{yamaguchi2014design}{23}
\bibcite{moon2014indoor}{24}
\bibcite{yasir2014indoor}{25}
\bibcite{zhang2014asynchronous}{26}
\bibcite{zhang2014theoretical}{27}
\bibcite{kim2016vehicle}{28}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considerações Finais}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
\@LN@col{2}
\bibcite{hu2016demonstration}{29}
\bibcite{see2016investigation}{30}
\bibcite{do2016visible}{31}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Mateus Rodrigues Santos}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Danilo Alves de Lima}{5}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Arthur de Miranda Neto}{5}{IEEEbiography.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces O Estado da Arte}}{5}{table.1}}
\newlabel{tab:1}{{I}{5}{O Estado da Arte}{table.1}{}}
