% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7781952}
M.~Vieira, R.~Costa, A.~Pereira, and P.~Fonseca, ``A validation framework for
  visible light positioning in mobile robotics,'' in \emph{2016 Int. Conf.
  Autonomous Robot Syst. Competitions (ICARSC)}, May 2016, pp. 47--52.

\bibitem{7737307}
S.~D. Lausnay, L.~D. Strycker, J.~P. Goemaere, B.~Nauwelaers, and N.~Stevens,
  ``A survey on multiple access visible light positioning,'' in \emph{2016 IEEE
  Int. Conf. Emerging Technol. Innovative Bus. Pract. Transfor. Soc.
  (EmergiTech)}, Aug 2016, pp. 38--42.

\bibitem{7239528}
P.~H. Pathak, X.~Feng, P.~Hu, and P.~Mohapatra, ``Visible light communication,
  networking, and sensing: A survey, potential and challenges,'' \emph{IEEE
  Commun. Surveys Tuts.}, vol.~17, no.~4, pp. 2047--2077, Fourthquarter 2015.

\bibitem{yan2015current}
K.~Yan, H.~Zhou, H.~Xiao, and X.~Zhang, ``Current status of indoor positioning
  system based on visible light,'' in \emph{Control, Automation Syst. (ICCAS),
  2015 15th Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  565--569.

\bibitem{de2015test}
S.~De~Lausnay, L.~De~Strycker, J.-P. Goemaere, B.~Nauwelaers, and N.~Stevens,
  ``A test bench for a vlp system using cdma as multiple access technology,''
  in \emph{Transparent Opt. Networks (ICTON), 2015 17th Int. Conf.}\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--4.

\bibitem{keiser2014comunicaccoes}
G.~Keiser, \emph{Comunica{\c{c}}{\~o}es por Fibras {\'O}pticas-4}.\hskip 1em
  plus 0.5em minus 0.4em\relax AMGH Editora, 2014.

\bibitem{kim2013indoor}
H.-S. Kim, D.-R. Kim, S.-H. Yang, Y.-H. Son, and S.-K. Han, ``An indoor visible
  light communication positioning system using a rf carrier allocation
  technique,'' \emph{J. Lightwave Technol.}, vol.~31, no.~1, pp. 134--144,
  2013.

\bibitem{chunyue2015research}
W.~Chunyue, W.~Lang, C.~Xuefen, L.~Shuangxing, S.~Wenxiao, and D.~Jing, ``The
  research of indoor positioning based on visible light communication,''
  \emph{China Commun.}, vol.~12, no.~8, pp. 85--92, 2015.

\bibitem{lee2012hybrid}
Y.~Lee, S.~Baang, J.~Park, Z.~Zhou, and M.~Kavehrad, ``Hybrid positioning with
  lighting leds and zigbee multihop wireless network,'' in \emph{SPIE
  OPTO}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2012, pp. 82\,820L--82\,820L.

\bibitem{rahman2011high}
M.~S. Rahman, M.~M. Haque, and K.-D. Kim, ``High precision indoor positioning
  using lighting led and image sensor,'' in \emph{Comput. Inf. Technol.
  (ICCIT), 2011 14th Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 309--314.

\bibitem{kuo2014luxapose}
Y.-S. Kuo, P.~Pannuto, K.-J. Hsiao, and P.~Dutta, ``Luxapose: Indoor
  positioning with mobile phones and visible light,'' in \emph{Proc. 20th
  Annual Int. Conf. Mobile Comput. Netw.}\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 447--458.

\bibitem{nakazawa2013indoor}
Y.~Nakazawa, H.~Makino, K.~Nishimori, D.~Wakatsuki, and H.~Komagata, ``Indoor
  positioning using a high-speed, fish-eye lens-equipped camera in visible
  light communication,'' in \emph{Indoor Positioning Indoor Nav. (IPIN), 2013
  Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{do2014tdoa}
T.-H. Do and M.~Yoo, ``Tdoa-based indoor positioning using visible light,''
  \emph{Photonic Netw. Commun.}, vol.~27, no.~2, pp. 80--88, 2014.

\bibitem{li2014epsilon}
L.~Li, P.~Hu, C.~Peng, G.~Shen, and F.~Zhao, ``Epsilon: A visible light based
  positioning system.'' in \emph{NSDI}, 2014, pp. 331--343.

\bibitem{nadeem2014highly}
U.~Nadeem, N.~Hassan, M.~Pasha, and C.~Yuen, ``Highly accurate 3d wireless
  indoor positioning system using white led lights,'' \emph{Electron. Lett.},
  vol.~50, no.~11, pp. 828--830, 2014.

\bibitem{yang2014three}
S.-H. Yang, H.-S. Kim, Y.-H. Son, and S.-K. Han, ``Three-dimensional visible
  light indoor localization using aoa and rss with multiple optical
  receivers,'' \emph{J. Lightwave Technol.}, vol.~32, no.~14, pp. 2480--2485,
  2014.

\bibitem{sahin2015accuracy}
A.~Sahin, Y.~S. Eroglu, I.~Guvenc, N.~Pala, and M.~Yuksel, ``Accuracy of
  aoa-based and rss-based 3d localization for visible light communications,''
  in \emph{Veh. Technol. Conf. (VTC Fall), 2015 IEEE 82nd}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{qiu2015visible}
K.~Qiu, F.~Zhang, and M.~Liu, ``Visible light communication-based indoor
  localization using gaussian process,'' in \emph{Int. Robots Syst. (IROS),
  2015 IEEE/RSJ Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 3125--3130.

\bibitem{luo2013indoor}
P.~Luo, M.~Zhang, X.~Zhang, G.~Cai, D.~Han, and Q.~Li, ``An indoor visible
  light communication positioning system using dual-tone multi-frequency
  technique,'' in \emph{Opt. Wirel. Commun. (IWOW), 2013 2nd Int.
  Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 25--29.

\bibitem{kail2014robust}
G.~Kail, P.~Maechler, N.~Preyss, and A.~Burg, ``Robust asynchronous indoor
  localization using led lighting,'' in \emph{Acoust., Speech, Signal Process.
  (ICASSP), 2014 IEEE Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1866--1870.

\bibitem{yi2015development}
K.~Y. Yi, D.~Y. Kim, and K.~M. Yi, ``Development of a localization system based
  on vlc technique for an indoor environment,'' \emph{J. Electr. Eng. Technol},
  vol.~10, pp. 436--442, 2015.

\bibitem{jung2014indoor}
S.-Y. Jung, S.~R. Lee, and C.-S. Park, ``Indoor location awareness based on
  received signal strength ratio and time division multiplexing using
  light-emitting diode light,'' \emph{Opt. Eng.}, vol.~53, no.~1, pp.
  016\,106--016\,106, 2014.

\bibitem{yamaguchi2014design}
S.~Yamaguchi, V.~V. Mai, T.~C. Thang, and A.~T. Pham, ``Design and performance
  evaluation of vlc indoor positioning system using optical orthogonal codes,''
  in \emph{Commun. Electron. (ICCE), 2014 IEEE 15th Int. Conf.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 54--59.

\bibitem{moon2014indoor}
M.-g. Moon and S.-i. Choi, ``Indoor position estimation using image sensor
  based on vlc,'' in \emph{Adv. Technol. Commun. (ATC), 2014 Int. Conf.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 11--14.

\bibitem{yasir2014indoor}
M.~Yasir, S.-W. Ho, and B.~N. Vellambi, ``Indoor positioning system using
  visible light and accelerometer,'' \emph{J. Lightwave Technol.}, vol.~32,
  no.~19, pp. 3306--3316, 2014.

\bibitem{zhang2014asynchronous}
W.~Zhang, M.~S. Chowdhury, and M.~Kavehrad, ``Asynchronous indoor positioning
  system based on visible light communications,'' \emph{Opt. Eng.}, vol.~53,
  no.~4, pp. 045\,105--045\,105, 2014.

\bibitem{zhang2014theoretical}
X.~Zhang, J.~Duan, Y.~Fu, and A.~Shi, ``Theoretical accuracy analysis of indoor
  visible light communication positioning system based on received signal
  strength indicator,'' \emph{J. Lightwave Technol.}, vol.~32, no.~21, pp.
  3578--3584, 2014.

\bibitem{kim2016vehicle}
B.~W. Kim and S.-Y. Jung, ``Vehicle positioning scheme using v2v and v2i
  visible light communications,'' in \emph{Veh. Technol. Conf. (VTC Spring),
  2016 IEEE 83rd}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--5.

\bibitem{hu2016demonstration}
J.~Hu, C.~Gong, and Z.~Xu, ``Demonstration of a robot controlling and
  positioning system based on visible light,'' in \emph{Wirel. Commun. Signal
  Process. (WCSP), 2016 8th Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--6.

\bibitem{see2016investigation}
Y.~See and N.~M. Noor, ``Investigation of indoor positioning system using
  visible light communication,'' in \emph{Region 10 Conf. (TENCON), 2016
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 186--189.

\bibitem{do2016visible}
T.-H. Do and M.~Yoo, ``Visible light communication based vehicle positioning
  using a rolling shutter cmos sensor,'' in \emph{Ubiquitous Future Networks
  (ICUFN), 2016 8th Int. Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 48--50.

\end{thebibliography}
